version: '2'
services:
  apptest-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/appTest/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=appTest
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
